% -*- coding: utf-8 -*-
%
% report.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{report}[2017/05/17 report package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage[super]{nth}

\usepackage{float}

\usepackage[margin=2.4cm,bottom=2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[obeyDraft,colorinlistoftodos]{todonotes}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,urlcolor=ColorLink,final]{hyperref}

\usepackage{listings}
\lstset{language=C,extendedchars=true,frame=leftline,mathescape,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{gray}},keywordstyle={\ttfamily\color{blue}\bfseries},
  stringstyle={\ttfamily\color{magenta}},morekeywords={For,each,If,then,else,or,Jump,Repeat,until}}

\definecolor{ColorEmail}{rgb}{0,0.4375,0}
\definecolor{ColorLink}{rgb}{0.125,0.4375,0.6875}
\definecolor{Gray}{rgb}{.4,.4,.4}

\definecolor{Color50}{rgb}{0,0.5,0}
\definecolor{Color100}{rgb}{0.75,0,0}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage/\pageref{LastPage}}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}

% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}
