% -*- coding: utf-8 -*-
%
% report.sty
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{report}[2017/04/04 report package]

\usepackage{amsmath,amssymb,amsthm}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[sfmath]{kpfonts}

\usepackage[english]{babel}

\usepackage{fancyhdr}
\usepackage{lastpage}

\usepackage[super]{nth}

\usepackage{float}

\usepackage[margin=2.4cm,bottom=2cm]{geometry}
\usepackage{color}
\usepackage{graphicx}
\usepackage[justification=centering]{caption}

\usepackage[obeyDraft,colorinlistoftodos]{todonotes}

\usepackage{path}
\usepackage[bookmarks,bookmarksnumbered,colorlinks,hyperindex,pagebackref,urlcolor=blue,final]{hyperref}

\usepackage{listings}
\lstset{extendedchars=true,frame=leftline,showstringspaces=false,basicstyle=\small,
  commentstyle={\color{blue}},morekeywords={False},keywordstyle={\color{red}\bfseries},
  stringstyle={\color{magenta}}}

\definecolor{email}{rgb}{0,.5,0}

\definecolor{Gray}{rgb}{.4,.4,.4}
\definecolor{Mail}{rgb}{0,.5,0}

\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage/\pageref{LastPage}}

\hypersetup{citecolor=Gray}
\hypersetup{linkcolor=Gray}

% Hyperlien affichant l'URL
\DeclareRobustCommand*{\hrefShow}[1]{% URL
  \href{#1}{\path|#1|}}
