# Permutation Flow Shop Scheduling Problem (PFSP) - stats

Results with *g++ (Debian 4.9.2-10) 4.9.2* on *Debian GNU/Linux 8 (jessie) 64 bits*
on Dell Precision T3500 - Intel Xeon quad core W3520 2,8 GHz.
